[gd_scene load_steps=6 format=3 uid="uid://15fv6ebidloy"]

[ext_resource type="Script" path="res://Code/Views/GoToNextScene.gd" id="1_xpbyy"]
[ext_resource type="Script" path="res://Code/Views/Villager.cs" id="2_8gayk"]

[sub_resource type="Animation" id="Animation_i6sy8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Villager/You search:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Villager/Result:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Continue:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v7php"]
resource_name = "appear"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Villager/You search:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Villager/Result:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Continue:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(7.1, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yeh3c"]
_data = {
"RESET": SubResource("Animation_i6sy8"),
"appear": SubResource("Animation_v7php")
}

[node name="Delivery" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 393.0
offset_top = 186.0
offset_right = -393.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "A villager approaches.

\"Do you have something for me?\""
horizontal_alignment = 1

[node name="spacer" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Villager" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_8gayk")

[node name="You search" type="Label" parent="Panel/VBoxContainer/Villager"]
layout_mode = 2
text = "You search in your backpack...

"
horizontal_alignment = 1

[node name="Result" type="Label" parent="Panel/VBoxContainer/Villager"]
layout_mode = 2
text = "askdjgaskldgn"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="Panel/VBoxContainer/Villager"]
wait_time = 0.001
one_shot = true
autostart = true

[node name="Continue" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -104.0
offset_right = -84.0
offset_bottom = -73.0
grow_horizontal = 0
grow_vertical = 0
text = "Resume journey"
script = ExtResource("1_xpbyy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
root_node = NodePath("../VBoxContainer")
libraries = {
"": SubResource("AnimationLibrary_yeh3c")
}
autoplay = "appear"

[connection signal="timeout" from="Panel/VBoxContainer/Villager/Timer" to="Panel/VBoxContainer/Villager" method="AskForDelivery"]
[connection signal="pressed" from="Panel/Continue" to="Panel/Continue" method="_go_to_next_scene"]
