[gd_scene load_steps=3 format=3 uid="uid://bj5niouof2mjk"]

[ext_resource type="Texture2D" uid="uid://ciay8tq8ilkfx" path="res://Assets/Item1.png" id="1_nb02p"]
[ext_resource type="Script" path="res://Code/Views/ASdgaksdg.cs" id="2_1cunp"]

[node name="Slot" type="Panel"]
custom_minimum_size = Vector2(100, 100)

[node name="Item" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nb02p")
expand_mode = 1
script = ExtResource("2_1cunp")
