[gd_scene load_steps=6 format=3 uid="uid://capq7s5s3an5v"]

[ext_resource type="PackedScene" uid="uid://bj5niouof2mjk" path="res://Scenes/Asdfljk/filled_slot.tscn" id="1_1cmjx"]
[ext_resource type="PackedScene" uid="uid://byllxnc6kifvd" path="res://Scenes/Asdfljk/shop_item.tscn" id="1_c0v22"]
[ext_resource type="PackedScene" uid="uid://bsnwhqpddorc" path="res://Scenes/Asdfljk/slot.tscn" id="2_jrxf2"]
[ext_resource type="Texture2D" uid="uid://bqox420clnr8e" path="res://Assets/Food.png" id="3_a3l1f"]
[ext_resource type="Texture2D" uid="uid://cmc0oigynjrhd" path="res://Assets/Water.png" id="4_qvthr"]

[node name="Node2D" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Shop" type="Panel" parent="UI"]
offset_left = 48.0
offset_top = -6.0
offset_right = 349.0
offset_bottom = 218.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="UI/Shop/VBoxContainer"]
layout_mode = 2
text = "Shop"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Shop/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ShopItem" parent="UI/Shop/VBoxContainer/HBoxContainer" instance=ExtResource("1_c0v22")]
layout_mode = 2

[node name="Item" parent="UI/Shop/VBoxContainer/HBoxContainer/ShopItem/VBoxContainer/Slot" index="0"]
texture = ExtResource("3_a3l1f")

[node name="Name" parent="UI/Shop/VBoxContainer/HBoxContainer/ShopItem/VBoxContainer/ItemInfo" index="0"]
text = "Food:"

[node name="ShopItem2" parent="UI/Shop/VBoxContainer/HBoxContainer" instance=ExtResource("1_c0v22")]
layout_mode = 2

[node name="Item" parent="UI/Shop/VBoxContainer/HBoxContainer/ShopItem2/VBoxContainer/Slot" index="0"]
texture = ExtResource("4_qvthr")

[node name="Name" parent="UI/Shop/VBoxContainer/HBoxContainer/ShopItem2/VBoxContainer/ItemInfo" index="0"]
text = "Water:"

[node name="Cost" parent="UI/Shop/VBoxContainer/HBoxContainer/ShopItem2/VBoxContainer/ItemInfo" index="2"]
supply = 1

[node name="Backpack" type="PanelContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -102.0
offset_right = 102.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Backpack"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/Backpack/VBoxContainer"]
layout_mode = 2
text = "Backpack"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="UI/Backpack/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="FilledSlot" parent="UI/Backpack/VBoxContainer/Grid" instance=ExtResource("1_1cmjx")]
layout_mode = 2

[node name="Slot2" parent="UI/Backpack/VBoxContainer/Grid" instance=ExtResource("2_jrxf2")]
layout_mode = 2

[node name="Slot3" parent="UI/Backpack/VBoxContainer/Grid" instance=ExtResource("2_jrxf2")]
layout_mode = 2

[node name="Slot4" parent="UI/Backpack/VBoxContainer/Grid" instance=ExtResource("2_jrxf2")]
layout_mode = 2

[editable path="UI/Shop/VBoxContainer/HBoxContainer/ShopItem"]
[editable path="UI/Shop/VBoxContainer/HBoxContainer/ShopItem/VBoxContainer/Slot"]
[editable path="UI/Shop/VBoxContainer/HBoxContainer/ShopItem2"]
[editable path="UI/Shop/VBoxContainer/HBoxContainer/ShopItem2/VBoxContainer/Slot"]
