[gd_scene load_steps=10 format=3 uid="uid://capq7s5s3an5v"]

[ext_resource type="PackedScene" uid="uid://byllxnc6kifvd" path="res://Scenes/Prefabs/shop_item.tscn" id="1_w0pmj"]
[ext_resource type="Texture2D" uid="uid://bqox420clnr8e" path="res://Assets/Food.png" id="2_ei6fr"]
[ext_resource type="Texture2D" uid="uid://cmc0oigynjrhd" path="res://Assets/Water.png" id="3_yg5vm"]
[ext_resource type="Script" path="res://Code/Views/TravelerView.cs" id="4_cwkbd"]
[ext_resource type="Texture2D" uid="uid://k31uhvc4l4mn" path="res://Assets/Coin.png" id="5_85ro8"]
[ext_resource type="PackedScene" uid="uid://bsnwhqpddorc" path="res://Scenes/Prefabs/slot.tscn" id="6_s3h0r"]
[ext_resource type="Texture2D" uid="uid://ciay8tq8ilkfx" path="res://Assets/Map.png" id="7_syd0s"]
[ext_resource type="Script" path="res://Code/Views/GoToNextScene.gd" id="8_tyoa7"]
[ext_resource type="AudioStream" uid="uid://6xyplbx3kl27" path="res://Assets/SFX/ShopEnter.wav" id="9_elsiv"]

[node name="Node2D" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Shop" type="Panel" parent="UI"]
offset_left = 48.0
offset_top = -6.0
offset_right = 349.0
offset_bottom = 218.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="UI/Shop/VBoxContainer"]
layout_mode = 2
text = "Shop"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Shop/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ShopItem" parent="UI/Shop/VBoxContainer/HBoxContainer" instance=ExtResource("1_w0pmj")]
layout_mode = 2

[node name="Slot" parent="UI/Shop/VBoxContainer/HBoxContainer/ShopItem/VBoxContainer" index="0"]
supply = 1
itemDefinedInEditor = ExtResource("2_ei6fr")

[node name="Name" parent="UI/Shop/VBoxContainer/HBoxContainer/ShopItem/VBoxContainer/ItemInfo" index="0"]
text = "Food:"

[node name="Cost" parent="UI/Shop/VBoxContainer/HBoxContainer/ShopItem/VBoxContainer/ItemInfo" index="2"]
supply = 1

[node name="ShopItem2" parent="UI/Shop/VBoxContainer/HBoxContainer" instance=ExtResource("1_w0pmj")]
layout_mode = 2

[node name="Slot" parent="UI/Shop/VBoxContainer/HBoxContainer/ShopItem2/VBoxContainer" index="0"]
supply = 2
itemDefinedInEditor = ExtResource("3_yg5vm")

[node name="Name" parent="UI/Shop/VBoxContainer/HBoxContainer/ShopItem2/VBoxContainer/ItemInfo" index="0"]
text = "Water:"

[node name="Cost" parent="UI/Shop/VBoxContainer/HBoxContainer/ShopItem2/VBoxContainer/ItemInfo" index="2"]
supply = 2

[node name="Backpack" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -117.5
offset_right = 136.0
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_cwkbd")
ownedItems = [ExtResource("7_syd0s")]

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Backpack"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/Backpack/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/Backpack/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Backpack"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Backpack/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="TravelerCoins" type="Label" parent="UI/Backpack/VBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "<coins>"

[node name="CoinIcon" type="TextureRect" parent="UI/Backpack/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("5_85ro8")
expand_mode = 1
stretch_mode = 5

[node name="Grid" type="GridContainer" parent="UI/Backpack/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="Slot1" parent="UI/Backpack/VBoxContainer/Grid" instance=ExtResource("6_s3h0r")]
layout_mode = 2

[node name="Slot2" parent="UI/Backpack/VBoxContainer/Grid" instance=ExtResource("6_s3h0r")]
layout_mode = 2

[node name="Slot3" parent="UI/Backpack/VBoxContainer/Grid" instance=ExtResource("6_s3h0r")]
layout_mode = 2

[node name="Slot4" parent="UI/Backpack/VBoxContainer/Grid" instance=ExtResource("6_s3h0r")]
layout_mode = 2

[node name="Button" type="Button" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -183.0
offset_top = -75.0
offset_right = -49.0
offset_bottom = -44.0
grow_horizontal = 0
grow_vertical = 0
text = "Resume journey"
script = ExtResource("8_tyoa7")
pathToNextScene = "res://Scenes/travelling.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_elsiv")
autoplay = true

[connection signal="ItemAppeared" from="UI/Backpack/VBoxContainer/Grid/Slot1" to="UI/Backpack" method="OnSlotReady"]
[connection signal="ItemAppeared" from="UI/Backpack/VBoxContainer/Grid/Slot2" to="UI/Backpack" method="OnSlotReady"]
[connection signal="ItemAppeared" from="UI/Backpack/VBoxContainer/Grid/Slot3" to="UI/Backpack" method="OnSlotReady"]
[connection signal="ItemAppeared" from="UI/Backpack/VBoxContainer/Grid/Slot4" to="UI/Backpack" method="OnSlotReady"]
[connection signal="pressed" from="UI/Button" to="UI/Button" method="_go_to_next_scene"]

[editable path="UI/Shop/VBoxContainer/HBoxContainer/ShopItem"]
[editable path="UI/Shop/VBoxContainer/HBoxContainer/ShopItem/VBoxContainer/Slot"]
[editable path="UI/Shop/VBoxContainer/HBoxContainer/ShopItem2"]
[editable path="UI/Shop/VBoxContainer/HBoxContainer/ShopItem2/VBoxContainer/Slot"]
