[gd_scene load_steps=3 format=3 uid="uid://b07d58fxc2nkj"]

[ext_resource type="Script" path="res://Code/Views/GoToNextScene.gd" id="1_udypg"]
[ext_resource type="Script" path="res://Code/Views/Villager.cs" id="2_u2ple"]

[node name="Request" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_udypg")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 393.0
offset_top = 186.0
offset_right = -393.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "A villager approaches.

\"Would you be so kind to deliver this?\""
horizontal_alignment = 1

[node name="spacer" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Villager" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_u2ple")

[node name="Label" type="Label" parent="Panel/VBoxContainer/Villager"]
layout_mode = 2
text = "What is your decision?

"
horizontal_alignment = 1

[node name="Decision" type="HBoxContainer" parent="Panel/VBoxContainer/Villager"]
layout_mode = 2
alignment = 1

[node name="Yes" type="Button" parent="Panel/VBoxContainer/Villager/Decision"]
layout_mode = 2
size_flags_horizontal = 3
text = "Yes"

[node name="No" type="Button" parent="Panel/VBoxContainer/Villager/Decision"]
layout_mode = 2
size_flags_horizontal = 3
text = "No"

[connection signal="pressed" from="Panel/VBoxContainer/Villager/Decision/Yes" to="Panel" method="_go_to_next_scene"]
[connection signal="pressed" from="Panel/VBoxContainer/Villager/Decision/Yes" to="Panel/VBoxContainer/Villager" method="GiveDelivery"]
[connection signal="pressed" from="Panel/VBoxContainer/Villager/Decision/No" to="Panel" method="_go_to_next_scene"]
