[gd_scene load_steps=10 format=3 uid="uid://bi6c2mnp4nnqi"]

[ext_resource type="Script" path="res://Code/Views/GoToNextScene.gd" id="1_oi27f"]
[ext_resource type="AudioStream" uid="uid://dxvwb4wiv7h4c" path="res://Assets/SFX/AmbienceForestWind.wav" id="2_037j8"]
[ext_resource type="Script" path="res://Code/Views/Journey.cs" id="3_xwg6n"]

[sub_resource type="Animation" id="Animation_6r2k1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Wandering..."]
}

[sub_resource type="Animation" id="Animation_1nk4m"]
resource_name = "wandering"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Wandering", "Wandering.", "Wandering..", "Wandering..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_skal4"]
_data = {
"RESET": SubResource("Animation_6r2k1"),
"wandering": SubResource("Animation_1nk4m")
}

[sub_resource type="Animation" id="Animation_isysl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sf7m0"]
resource_name = "fade_in"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hnafd"]
_data = {
"RESET": SubResource("Animation_isysl"),
"fade_in": SubResource("Animation_sf7m0")
}

[node name="Traveling" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wandering" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -11.5
offset_right = 51.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Wandering..."

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/Wandering"]
libraries = {
"": SubResource("AnimationLibrary_skal4")
}
autoplay = "wandering"

[node name="SuppliesAreConsumed" type="Label" parent="Panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 44.0
offset_right = 46.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
text = "Hunger and thirst hits you"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/SuppliesAreConsumed"]
libraries = {
"": SubResource("AnimationLibrary_hnafd")
}
autoplay = "fade_in"

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true
script = ExtResource("1_oi27f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_037j8")
volume_db = -12.654
autoplay = true

[node name="Journey" type="Node" parent="."]
script = ExtResource("3_xwg6n")

[connection signal="timeout" from="Timer" to="Timer" method="_go_to_next_scene"]
[connection signal="timeout" from="Timer" to="Journey" method="Travel"]
