[gd_scene load_steps=2 format=3 uid="uid://bsnwhqpddorc"]

[ext_resource type="Script" path="res://Code/Views/Slot.cs" id="2_42evu"]

[node name="Slot" type="Panel"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("2_42evu")

[node name="ItemTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
